<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Minha Página - Gustavo Rodrigues</title>
</head>
<body>
    <div class="background">
        <nav>
            <h2>Portfo<span>lio</span></h2>
            <ul class="cabecalho-links">
                <li>
                    <a href="#">Inicio</a>
                </li>
                <li>
                    <a href="#sobremim">Sobre mim</a>
                </li>
                <li>
                    <a href="#projetos">Projetos</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul><!--cabecalho link-->
        </nav>

        <div class="main">
            <h4>Olá, meu nome é</h4>
            <h1>Gustavo<span>Rodrigues</span></h1>
            <h3>Front-end Developer</h3>
        </div>
    </div><!--Background-->

    <!--SOBRE-->

    <section id="sobremim">
        <div class="background-color-sobre">
            <img src="./img/foto-sobre-mim.png" alt="" width="650px">
            <div class="main-sobre">
                <div class="texto-sobre">
                    <h2>Sobre mim</h2>
                    <h5>Desenvolvedor <span>Front-end</span></h5>
                    <p>
                        Constante aprendiz, fascinado em contribuir para o desenvolvimento de pessoas, apaixonado por ensinar tecnologia. >
                        Principais área de conhecimento: Programação + Banco de Dados SQL + Programação Web ( Javascript + React + HTML + CSS ) 
                    </p>
                </div>
            </div>
        </div>
    </section>

    <div class="Container-serviços" id="projetos">
        <div class="title">
            <h2>Projetos</h2>
        </div><!--title-->

        <div class="Caixa">
            <div class="Card">
                <i class="fas fa-bars"></i>
                <h5>Calculadora IMC</h5>
                <div class="Paragrafo-button">
                    <p>Calculadora que calcular o índice de massa corporal. HTML + CSS + JAVASCRIPT </p>
                    <button type="button"><a href="">Saiba mais</a></button><!--button-->
                </div><!--Paragrafo-button-->
            </div><!--Card-->

            <div class="Card">
                <i class="fas fa-user"></i>
                <h5>Design Cartao Personalizado</h5>
                <div class="Paragrafo-button">
                    <p>Cartão Personalizado do Banco Digital Nubank. HTML + CSS </p>
                    <button type="button"><a href="">Saiba mais</a></button><!--button-->
                </div><!--Paragrafo-button-->
            </div><!--Card-->

            <div class="Card">
                <i class="fas fa-bell"></i>
                <h5>Tela de Login</h5>
                <div class="Paragrafo-button">
                    <p>Tela de Login simples usando HTML + CSS + JAVASCRIPT </p>
                    <button type="button"><a href=https://github.com/Gustavorfeitosa/Login-Simples-HTML-e-CSS>Saiba mais</a></button><!--button-->
                </div><!--Paragrafo-button-->
            </div><!--Card-->
            <div class="Card">
                <i class="fas fa-bell"></i>
                <h5>Tela de Cadastro Simples</h5>
                <div class="Paragrafo-button">
                    <p>Tela de Cadastro simples, usando NODE + EXPRESS + SEQUELIZE</p>
                    <button type="button"><a href="">Saiba mais</a></button><!--button-->
                </div><!--Paragrafo-button-->
            </div><!--Card-->
            <div class="Card">
                <i class="fas fa-bell"></i>
                <h5>Desafio Tela Login - Grab-Login</h5>
                <div class="Paragrafo-button">
                    <p>Desafio de Uma Tela de Login - Grab-Login
                        Desafio proposto pelo Magdiel Dantas.</p>
                    <button type="button"><a href=https://github.com/Gustavorfeitosa/Desafio-Grab-Login>Saiba mais</a></button><!--button-->
                </div><!--Paragrafo-button-->
            </div><!--Card-->
            <div class="Card">
                <i class="fas fa-bell"></i>
                <h5>Consumindo Dados de Uma API - Javascript</h5>
                <div class="Paragrafo-button">
                    <p>Consumindo uma API usando Javascript</p>
                    <button type="button"><a href=https://github.com/Gustavorfeitosa/js-consumindo-dados-api/tree/main/js-consumindo-dados-api/js-consumindo-dados-api-aula03>Saiba mais</a></button><!--button-->
                </div><!--Paragrafo-button-->
            </div><!--Card-->
            <div class="Card">
                <i class="fas fa-bell"></i>
                <h5>Links - Redes Sociais</h5>
                <div class="Paragrafo-button">
                    <p>Projeto Desenvolvido - Links de Redes Sociais</p>
                    <button type="button"><a href=https://gustavorfeitosa.github.io/Maratona-Explorer-2/>Saber mais</a>  </button><!--button-->
                </div><!--Paragrafo-button-->
            </div><!--Card-->
        </div><!--Caixa-->
    </div><!--Conatiner-serviços-->

    <div class="me-contate" id="contato">
        <p>Deseja falar comigo ? Me chama no WhatsApp</p>
        <button type="button"><a href="https://web.whatsapp.com/send?phone=87981307747">Falar no whatsapp</a></button><!--button-->
    </div><!--me-contate-->

    
</body>
</html>